# VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=https://mycafeserver.sewabyapar.com

# Firebase Configuration (for FCM push notifications)
# Get these values from Firebase Console > Project Settings > General > Your apps > Web app
VITE_FIREBASE_API_KEY="AIzaSyCvcF6rq-F1dX7C6IEKzl4MxwGLI2ByUO8"
VITE_FIREBASE_AUTH_DOMAIN="sewabyapar-e41b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sewabyapar-e41b1"
VITE_FIREBASE_STORAGE_BUCKET="sewabyapar-e41b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="985119210614"
VITE_FIREBASE_APP_ID="1:985119210614:web:536feb54a9ee008a5cb357"
VITE_FIREBASE_MEASUREMENT_ID="G-2FRDLQN1ES"

# VAPID Key for Web Push Notifications
# Get this from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
VITE_FIREBASE_VAPID_KEY="BHEtvqqNENfmhXR1yWuldPlPmp8jrH_dpoBLzKPwO_78clkMBx5Ov2G3uIouXs2Pf_Cnc1RRbdOFxg9XNwnLF5A"
